DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

SMTP_USER=
SMTP_PASS=

REDIS_PORT=

ALLOWED_ORIGIN=
RESET_PASSWORD_URL=
ACTIVATE_ACCOUNT_URL=

PORT=

JASYPT_PASSWORD=
JWT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
